name: helm

on:
  push:
    # run only against tags
    tags:
      - 'helm-*'

permissions:
  contents: write

jobs:
  publish-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set version
        id: vars
        run: echo ::set-output name=tag::$(echo ${GITHUB_REF#refs/*/} | tr -d 'helm-')
      - uses: SwissDataScienceCenter/renku-actions/publish-chart@master
        env:
          CHART_DIR: helm-chart/
          CHART_NAME: taweret
          DOCKER_USERNAME: ${{ secrets.RENKU_DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.RENKU_DOCKER_PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.TAWERET_GITHUB_SECRET }}
          IMAGE_PREFIX: renku/
          GIT_USER: chart-bot
          GIT_EMAIL: chart-bot@example.com
